commit fd1b2a49d3b8570ceb7963110feb1f5731f16fd1
Author: zagzy8776 <amadiisdore92@gmail.com>
Date:   Fri Jul 17 17:15:38 2026 +0200

    Fix text visibility and card colors

diff --git a/src/components/NewsCard.tsx b/src/components/NewsCard.tsx
new file mode 100644
index 0000000..9f6a7e9
--- /dev/null
+++ b/src/components/NewsCard.tsx
@@ -0,0 +1,422 @@
+import { Bookmark, BookmarkCheck, Flame, Heart, Image } from "lucide-react";
+import { Link } from "react-router-dom";
+import { useState, useEffect, useCallback } from "react";
+import { useToast } from "@/hooks/use-toast";
+import { apiUrl } from "@/lib/api-base";
+import { logCategoryPreference } from "@/lib/preferences";
+import { decodeHTMLEntities } from "@/lib/utils";
+
+type CategoryType = 
+  | "afrobeats" 
+  | "nollywood" 
+  | "culture" 
+  | "fashion" 
+  | "tech" 
+  | "music" 
+  | "nigerian-news" 
+  | "nigerian-gaming" 
+  | "crypto-nigeria" 
+  | "nigerian-sports" 
+  | "nigerian-politics" 
+  | "nigerian-business" 
+  | "nigerian-lifestyle" 
+  | "lagos-fashion" 
+  | "nigerian-tech" 
+  | "entertainment" 
+  | "news" 
+  | "general" 
+  | "breaking" 
+  | "sports" 
+  | "crypto" 
+  | "politics" 
+  | "business";
+
+interface NewsCardProps {
+  title: string;
+  excerpt: string;
+  category: CategoryType;
+  image: string;
+  readTime: string;
+  date: string;
+  href?: string;
+  id?: string;
+  externalLink?: string;
+  onRead?: (articleId: string) => void;
+  onBookmark?: (articleId: string) => void;
+  showBookmark?: boolean;
+  coverageCount?: number;
+  sourceName?: string;
+  author?: string;
+}
+
+const CATEGORY_LABELS: Record<string, string> = {
+  afrobeats: "Afrobeats",
+  nollywood: "Nollywood",
+  culture: "Culture",
+  fashion: "Fashion",
+  tech: "Tech",
+  music: "Music",
+  breaking: "Breaking News",
+  news: "News",
+  "nigerian-news": "Nigerian News",
+  "nigerian-gaming": "Nigerian Gaming",
+  "crypto-nigeria": "Crypto Nigeria",
+  "lagos-fashion": "Lagos Fashion",
+  "nigerian-tech": "Nigerian Tech",
+  "nigerian-sports": "Nigerian Sports",
+  "nigerian-politics": "Nigerian Politics",
+  "nigerian-business": "Nigerian Business",
+  "nigerian-lifestyle": "Nigerian Lifestyle",
+  entertainment: "Entertainment",
+  general: "General",
+};
+
+const getSourceFromUrl = (urlStr?: string) => {
+  if (!urlStr) return "RealSSA";
+  try {
+    const url = new URL(urlStr);
+    const host = url.hostname.replace('www.', '');
+    const domainPart = host.split('.')[0];
+    if (domainPart.includes('punchng')) return 'Punch';
+    if (domainPart.includes('vanguardngr')) return 'Vanguard';
+    if (domainPart.includes('premiumtimesng')) return 'Premium Times';
+    if (domainPart.includes('thecable')) return 'TheCable';
+    if (domainPart.includes('bbc')) return 'BBC';
+    if (domainPart.includes('guardian')) return 'Guardian';
+    if (domainPart.includes('dailytrust')) return 'Daily Trust';
+    if (domainPart.includes('saharareporters')) return 'Sahara Reporters';
+    if (domainPart.includes('pulse')) return 'Pulse';
+    if (domainPart.includes('aljazeera')) return 'Al Jazeera';
+    if (domainPart.includes('cnn')) return 'CNN';
+    if (domainPart.includes('reuters')) return 'Reuters';
+    return domainPart.charAt(0).toUpperCase() + domainPart.slice(1);
+  } catch (e) {
+    return "RealSSA";
+  }
+};
+
+const getSourceLabel = (sName?: string, auth?: string, extLink?: string) => {
+  if (sName) return sName;
+  if (auth) return auth;
+  return getSourceFromUrl(extLink);
+};
+
+const NewsCard = ({
+  title,
+  excerpt,
+  category,
+  image,
+  readTime,
+  date,
+  href,
+  id,
+  externalLink,
+  onRead,
+  onBookmark,
+  showBookmark = true,
+  coverageCount,
+  sourceName,
+  author,
+}: NewsCardProps) => {
+  const { toast } = useToast();
+  const [isBookmarked, setIsBookmarked] = useState(false);
+  const [imgError, setImgError] = useState(false);
+  const [reactions, setReactions] = useState({ fire: 0, heart: 0, wow: 0 });
+  const [reacted, setReacted] = useState<string | null>(null);
+
+  useEffect(() => {
+    if (id) {
+      const cached = localStorage.getItem(`reactions_${id}`);
+      if (cached) setReactions(JSON.parse(cached));
+    }
+  }, [id]);
+
+  const handleReaction = useCallback(async (e: React.MouseEvent, type: string) => {
+    e.preventDefault();
+    e.stopPropagation();
+    if (!id || reacted === type) return;
+    setReacted(type);
+    setReactions(prev => ({ ...prev, [type]: prev[type as keyof typeof prev] + 1 }));
+    logCategoryPreference(category, 2);
+    try {
+      const res = await fetch(apiUrl(`/api/reactions/${id}`), {
+        method: 'POST',
+        headers: { 'Content-Type': 'application/json' },
+        body: JSON.stringify({ type }),
+      });
+      if (res.ok) {
+        const data = await res.json();
+        setReactions(data);
+        localStorage.setItem(`reactions_${id}`, JSON.stringify(data));
+      }
+    } catch { /* optimistic state is fine */ }
+  }, [id, reacted, category]);
+
+  useEffect(() => {
+    if (id) {
+      const bookmarks = JSON.parse(localStorage.getItem('bookmarks') || '[]');
+      setIsBookmarked(bookmarks.includes(id));
+    }
+  }, [id]);
+
+  const isLogoPattern = (url?: string) => {
+    if (!url) return true;
+    return /(logo|icon|brand|placeholder|avatar|favicon|punchng)/i.test(url);
+  };
+
+  const [currentImage, setCurrentImage] = useState(image);
+
+  useEffect(() => {
+    const isLogo = isLogoPattern(image);
+    if (isLogo && externalLink) {
+      fetch(apiUrl('/api/extract'), {
+        method: 'POST',
+        headers: { 'Content-Type': 'application/json' },
+        body: JSON.stringify({ url: externalLink })
+      })
+      .then(res => res.ok ? res.json() : null)
+      .then(data => {
+        if (data && data.image && !isLogoPattern(data.image)) {
+          setCurrentImage(data.image);
+        } else {
+          setImgError(true);
+        }
+      })
+      .catch(() => {
+        setImgError(true);
+      });
+    } else {
+      setCurrentImage(image);
+      setImgError(false);
+    }
+  }, [image, externalLink]);
+
+  const hasImage = !!currentImage && !isLogoPattern(currentImage) && !imgError;
+  const imgSrc = imgError ? '' : currentImage;
+
+  const linkTo = externalLink
+    ? `/read?url=${encodeURIComponent(externalLink)}&image=${encodeURIComponent(imgSrc || '')}&category=${encodeURIComponent(category)}&id=${encodeURIComponent(id || '')}`
+    : (href || (id ? `/article/${id}` : "#"));
+
+  const whatsappShareUrl = externalLink
+    ? `https://realssanews.com.ng/read?url=${encodeURIComponent(externalLink)}&category=${encodeURIComponent(category)}&id=${encodeURIComponent(id || '')}`
+    : `https://realssanews.com.ng${href || ''}`;
+  const whatsappText = encodeURIComponent(`${title} ΓÇö Read on RealSSA: ${whatsappShareUrl}`);
+
+  const handleClick = (e: React.MouseEvent) => {
+    logCategoryPreference(category, 1);
+    if (!externalLink && onRead && id) {
+      onRead(id);
+    }
+  };
+
+  const handleBookmark = (e: React.MouseEvent) => {
+    e.preventDefault();
+    e.stopPropagation();
+    if (!id) return;
+    if (!isBookmarked) {
+      logCategoryPreference(category, 3);
+    }
+    const bookmarks = JSON.parse(localStorage.getItem('bookmarks') || '[]');
+    const newBookmarks = isBookmarked
+      ? bookmarks.filter((b: string) => b !== id)
+      : [...bookmarks, id];
+    localStorage.setItem('bookmarks', JSON.stringify(newBookmarks));
+    setIsBookmarked(!isBookmarked);
+    toast({ 
+      title: isBookmarked ? "Bookmark removed" : "Saved!", 
+      description: isBookmarked ? "Removed from bookmarks" : "Article saved to bookmarks" 
+    });
+    if (onBookmark && id) onBookmark(id);
+  };
+
+  const formatDate = (d: string) => {
+    try {
+      const dateVal = new Date(d);
+      if (isNaN(dateVal.getTime())) return d;
+      const now = new Date();
+      const diff = Math.floor(Math.abs(now.getTime() - dateVal.getTime()) / 1000 / 60);
+      if (diff < 1) return 'just now';
+      if (diff < 60) return `${diff}m ago`;
+      if (diff < 1440) return `${Math.floor(diff / 60)}h ago`;
+      return dateVal.toLocaleDateString('en-GB', { day: 'numeric', month: 'short' });
+    } catch { return d; }
+  };
+
+  const isLive = date && (Date.now() - new Date(date).getTime() < 30 * 60 * 1000);
+
+  const categoryLabel = CATEGORY_LABELS[category.toLowerCase()] || category.replace('-', ' ');
+  const source = getSourceLabel(sourceName, author, externalLink).toUpperCase();
+
+  return (
+    <article 
+      className="group overflow-hidden transition-all duration-300 hover:shadow-xl active:scale-[0.99] w-full"
+      style={{
+        backgroundColor: '#FFFFFF',
+        borderRadius: '12px',
+        border: '1px solid #E8E8E8',
+        boxShadow: '0 2px 8px rgba(0,0,0,0.08)'
+      }}
+    >
+      <div className="flex flex-col w-full">
+        {/* Image */}
+        <div className="w-full">
+          <Link to={linkTo} onClick={handleClick} className="block w-full">
+            <div 
+              className="relative w-full aspect-video overflow-hidden flex items-center justify-center"
+              style={{ backgroundColor: '#F0F0F0', borderRadius: '12px 12px 0 0' }}
+            >
+              {hasImage ? (
+                <img
+                  src={imgSrc}
+                  alt={title}
+                  loading="lazy"
+                  decoding="async"
+                  className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"
+                  onError={() => setImgError(true)}
+                />
+              ) : (
+                <div className="flex items-center justify-center w-full h-full" style={{ color: '#AAAAAA' }}>
+                  <Image className="w-9 h-9" />
+                </div>
+              )}
+              {/* Category badge overlaid on image */}
+              <div className="absolute top-3 left-3">
+                <span
+                  style={{
+                    fontFamily: "'IBM Plex Mono', monospace",
+                    fontSize: '10px',
+                    fontWeight: 700,
+                    letterSpacing: '0.08em',
+                    textTransform: 'uppercase',
+                    color: '#fff',
+                    backgroundColor: isLive ? '#4FBFA8' : '#E8874A',
+                    padding: '3px 8px',
+                    borderRadius: '4px',
+                    display: 'inline-flex',
+                    alignItems: 'center',
+                    gap: '4px',
+                  }}
+                >
+                  {isLive && <span style={{ width: 6, height: 6, borderRadius: '50%', backgroundColor: '#fff', display: 'inline-block', animation: 'pulse 1s infinite' }} />}
+                  {categoryLabel}
+                </span>
+              </div>
+            </div>
+          </Link>
+        </div>
+
+        {/* Text content */}
+        <div className="px-4 pt-3 pb-1">
+          <h3 
+            style={{
+              fontFamily: "'Fraunces', 'Source Serif 4', Georgia, serif",
+              fontWeight: 700,
+              fontSize: '17px',
+              lineHeight: 1.3,
+              margin: 0,
+              color: '#111111',
+            }}
+          >
+            <Link 
+              to={linkTo} 
+              onClick={handleClick} 
+              style={{ color: '#111111', textDecoration: 'none', display: 'block' }}
+            >
+              {decodeHTMLEntities(title)}
+            </Link>
+          </h3>
+        </div>
+
+        {excerpt && (
+          <div className="px-4 pt-1 pb-3">
+            <p 
+              style={{
+                fontFamily: "inherit",
+                fontWeight: 400,
+                fontSize: '13px',
+                lineHeight: 1.5,
+                color: '#555555',
+                display: '-webkit-box',
+                WebkitLineClamp: 2,
+                WebkitBoxOrient: 'vertical',
+                overflow: 'hidden',
+                margin: 0,
+              }}
+            >
+              {decodeHTMLEntities(excerpt)}
+            </p>
+          </div>
+        )}
+
+        <div style={{ borderTop: '1px solid #F0F0F0', margin: '0 16px' }} />
+
+        {/* Metadata row */}
+        <div className="px-4 pt-2 pb-3 flex items-center justify-between gap-4">
+          <div 
+            style={{
+              fontFamily: "'IBM Plex Mono', monospace",
+              fontSize: '11px',
+              letterSpacing: '0.03em',
+              color: '#888888',
+              textTransform: 'uppercase',
+              overflow: 'hidden',
+              textOverflow: 'ellipsis',
+              whiteSpace: 'nowrap',
+              maxWidth: '60%',
+            }}
+          >
+            {source} ┬╖ {formatDate(date)}
+          </div>
+
+          <div className="flex items-center gap-3" style={{ color: '#AAAAAA', flexShrink: 0 }}>
+            <button 
+              onClick={(e) => handleReaction(e, 'fire')}
+              className={`flex items-center gap-0.5 transition-colors ${reacted === 'fire' ? 'text-amber-500' : 'hover:text-amber-500'}`}
+            >
+              <Flame className="w-4 h-4" />
+              {reactions.fire > 0 && <span style={{ fontSize: '10px' }}>{reactions.fire}</span>}
+            </button>
+
+            <button 
+              onClick={(e) => handleReaction(e, 'heart')}
+              className={`flex items-center gap-0.5 transition-colors ${reacted === 'heart' ? 'text-red-500' : 'hover:text-red-500'}`}
+            >
+              <Heart className="w-4 h-4" />
+              {reactions.heart > 0 && <span style={{ fontSize: '10px' }}>{reactions.heart}</span>}
+            </button>
+
+            {showBookmark && (
+              <button 
+                onClick={handleBookmark}
+                className="hover:text-amber-500 transition-colors"
+              >
+                {isBookmarked ? (
+                  <BookmarkCheck className="w-4 h-4 text-amber-500" />
+                ) : (
+                  <Bookmark className="w-4 h-4" />
+                )}
+              </button>
+            )}
+
+            <a
+              href={`https://wa.me/?text=${whatsappText}`}
+              target="_blank"
+              rel="noopener noreferrer"
+              onClick={e => e.stopPropagation()}
+              style={{ color: 'inherit' }}
+              className="hover:text-green-500 transition-colors flex items-center"
+              title="Share on WhatsApp"
+            >
+              <svg className="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
+                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
+              </svg>
+            </a>
+          </div>
+        </div>
+      </div>
+    </article>
+  );
+};
+
+export default NewsCard;
diff --git a/src/pages/Newssection.tsx b/src/pages/Newssection.tsx
new file mode 100644
index 0000000..61852c9
--- /dev/null
+++ b/src/pages/Newssection.tsx
@@ -0,0 +1,286 @@
+import { apiUrl } from '@/lib/api-base';
+// NewsSection.tsx
+// Clean, fast-loading news interface inspired by Ghana page
+
+import { useState, useEffect } from 'react';
+import { ArrowRight, Newspaper } from 'lucide-react';
+import CategoryBadge from '@/components/CategoryBadge';
+import SimpleImage from '@/components/SimpleImage';
+
+type CategoryType = "afrobeats" | "nollywood" | "culture" | "fashion" | "tech" | "music" | "breaking" | "news" | "nigerian-news" | "nigerian-gaming" | "crypto-nigeria" | "lagos-fashion" | "nigerian-tech" | "nigerian-sports" | "nigerian-politics" | "nigerian-business" | "nigerian-lifestyle" | "entertainment" | "general" | "sports" | "politics" | "business";
+
+interface NewsArticle {
+  id?: string;
+  title: string;
+  description?: string;
+  excerpt?: string;
+  image?: string;
+  imageUrl?: string;
+  category?: string;
+  source?: string;
+  author?: string;
+  publishedAt?: string;
+  date?: string;
+  readTime?: string;
+  url?: string;
+  externalLink?: string;
+  link?: string;
+  content?: string;
+}
+
+interface NewsSectionProps {
+  categoryFilter?: string;
+}
+
+export default function NewsSection({ categoryFilter }: NewsSectionProps = {}) {
+  const [news, setNews] = useState<NewsArticle[]>([]);
+  const [loading, setLoading] = useState(true);
+  const [error, setError] = useState<string | null>(null);
+
+
+  // Category inference based on content
+  const inferCategory = (article: NewsArticle): CategoryType => {
+    const title = (article.title || "").toLowerCase();
+    const excerpt = (article.description || article.excerpt || "").toLowerCase();
+    const source = (article.source || "").toLowerCase();
+    
+    if (title.includes("music") || title.includes("artist") || title.includes("afrobeats") || 
+        title.includes("album") || title.includes("song") || excerpt.includes("music")) {
+      return "music";
+    }
+    if (title.includes("fashion") || title.includes("style") || excerpt.includes("fashion")) {
+      return "fashion";
+    }
+    if (title.includes("culture") || title.includes("traditional") || excerpt.includes("culture")) {
+      return "culture";
+    }
+    if (title.includes("sports") || title.includes("football") || title.includes("soccer") || 
+        title.includes("basketball") || excerpt.includes("sports")) {
+      return "sports";
+    }
+    if (title.includes("politics") || title.includes("election") || title.includes("government")) {
+      return "politics";
+    }
+    if (title.includes("business") || title.includes("economy") || title.includes("market")) {
+      return "business";
+    }
+    if (title.includes("tech") || title.includes("technology") || title.includes("startup")) {
+      return "tech";
+    }
+    if (title.includes("nollywood") || title.includes("movie") || title.includes("film")) {
+      return "nollywood";
+    }
+    if (source.includes("crypto") || title.includes("crypto") || title.includes("bitcoin")) {
+      return "general";
+    }
+    
+    return "news";
+  };
+
+  // Fetch news from backend and RSS feeds
+  useEffect(() => {
+    const fetchNews = async () => {
+      setLoading(true);
+      setError(null);
+      
+      try {
+        // Try the news-feed endpoint with longer timeout (30 seconds)
+        const controller = new AbortController();
+        const timeoutId = setTimeout(() => controller.abort(), 30000); // 30 second timeout
+        
+        const response = await fetch(apiUrl('/api/news/world'), {
+          signal: controller.signal
+        });
+        clearTimeout(timeoutId);
+        
+        if (!response.ok) {
+          throw new Error(`HTTP error! status: ${response.status}`);
+        }
+        
+        const data = await response.json();
+        const articles = Array.isArray(data) ? data : data.data || data.articles || [];
+        
+        if (articles.length === 0) {
+          throw new Error("No articles available");
+        }
+        
+        // Remove duplicates based on title
+        const uniqueArticles = articles.filter((article: NewsArticle, index: number, self: NewsArticle[]) =>
+          index === self.findIndex((a: NewsArticle) => a.title === article.title)
+        );
+        
+        // Apply category filter if provided (e.g. for /entertainment route)
+        const filteredArticles = categoryFilter
+          ? uniqueArticles.filter((a: NewsArticle) =>
+              (a.category || '').toLowerCase().includes(categoryFilter.toLowerCase()) ||
+              (a.title || '').toLowerCase().includes(categoryFilter.toLowerCase())
+            )
+          : uniqueArticles;
+
+        setNews(filteredArticles.length > 0 ? filteredArticles : uniqueArticles);
+      } catch (err) {
+        console.error('Error fetching news:', err);
+        // Show a more user-friendly error
+        setError("Unable to load news. The server may be busy fetching fresh articles. Please try again in a moment.");
+      } finally {
+        setLoading(false);
+      }
+    };
+
+    fetchNews();
+    
+    // Auto-refresh every 30 minutes
+    const interval = setInterval(fetchNews, 30 * 60 * 1000);
+    return () => clearInterval(interval);
+  }, []);
+
+
+
+  return (
+    <div className="container mx-auto px-4 py-8">
+      {/* Hero Section */}
+      <section className="relative overflow-hidden mb-12 rounded-2xl">
+        <div className="absolute inset-0">
+          <SimpleImage
+            src="https://images.unsplash.com/photo-1504711432869-001077659a9a?w=800&q=75"
+            alt="News Hero"
+            className="w-full h-full object-cover"
+            fallback="https://placehold.co/800x400/1a1a1a/ffffff?text=Latest+News"
+          />
+          <div className="absolute inset-0 bg-gradient-to-r from-blue-600/80 via-purple-600/80 to-pink-600/80" />
+          <div className="absolute inset-0 bg-gradient-to-t from-black/80" />
+          <div className="absolute inset-0 bg-background/40" />
+        </div>
+
+        <div className="relative container mx-auto px-4 py-16 md:py-24">
+          <div className="max-w-4xl">
+            <div className="flex items-center gap-4 mb-6">
+              <div className="w-12 h-12 bg-white rounded-full flex items-center justify-center shadow-lg">
+                <Newspaper className="w-6 h-6 text-blue-600" />
+              </div>
+              <div>
+                <CategoryBadge category="breaking" className="mb-2" />
+                <span className="text-sm text-white/80 font-medium">LATEST NEWS</span>
+              </div>
+            </div>
+
+            <h1 className="font-display text-4xl md:text-5xl lg:text-6xl font-bold text-white leading-tight mb-6">
+              Today's Stories
+            </h1>
+
+            <p className="text-lg md:text-xl text-white/90 mb-8 max-w-3xl">
+              Stay informed with the latest news from Nigeria, Ghana, and around the world. Curated from top sources.
+            </p>
+
+            <div className="flex flex-wrap gap-4">
+              <a
+                href="#latest"
+                className="inline-flex items-center gap-3 px-8 py-4 bg-white text-gray-900 font-bold rounded-full hover:shadow-xl transition-all duration-300 hover:scale-105 group"
+              >
+                Read Latest News
+                <ArrowRight size={20} className="group-hover:translate-x-1 transition-transform" />
+              </a>
+              <span className="inline-flex items-center gap-3 px-8 py-4 border-2 border-white text-white font-bold rounded-full">
+                {news.length} Articles
+              </span>
+            </div>
+          </div>
+        </div>
+      </section>
+
+      {/* Latest News Grid */}
+      <section id="latest" className="mb-12">
+        <div className="flex items-center justify-between mb-8">
+          <h2 className="text-2xl md:text-3xl font-bold">Latest Stories</h2>
+          <CategoryBadge category="news" />
+        </div>
+
+        {error && (
+          <div className="text-center py-8">
+            <div className="bg-red-50 border border-red-200 rounded-xl p-6 inline-block">
+              <p className="text-red-800 mb-4 text-sm">{error}</p>
+              <button
+                onClick={() => window.location.reload()}
+                className="px-6 py-2 bg-red-600 text-white rounded-full hover:bg-red-700 transition-colors font-medium text-sm"
+              >
+                Retry
+              </button>
+            </div>
+          </div>
+        )}
+
+        {!loading && !error && news.length === 0 && (
+          <div className="text-center py-12">
+            <h3 className="text-xl font-bold mb-2">No News Available</h3>
+            <p className="text-muted-foreground">We're pulling the latest from top sources. Check back soon!</p>
+          </div>
+        )}
+
+        {loading ? (
+          <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
+            {[...Array(4)].map((_, index) =>
+              <div key={index} className="bg-white/dark:bg-[#211D26] border border-border rounded-lg p-6 shadow-lg animate-pulse">
+                <div className="h-48 bg-muted rounded-lg mb-4"></div>
+                <div className="h-6 bg-muted rounded mb-2"></div>
+                <div className="h-4 bg-muted rounded mb-4"></div>
+                <div className="h-4 bg-muted rounded w-3/4"></div>
+              </div>
+            )}
+          </div>
+        ) : (
+          <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
+            {news.map((article, index) => {
+              const category = inferCategory(article);
+              const imageUrl = article.image || article.imageUrl || '';
+              const articleUrl = article.url || article.externalLink || article.link || '#';
+              
+              return (
+                <article key={article.id || index} className="bg-card text-foreground rounded-lg p-6 shadow-lg hover:shadow-xl transition-shadow duration-300 border border-border">
+                  <div className="relative mb-4">
+                    <SimpleImage
+                      src={imageUrl}
+                      alt={article.title}
+                      className="w-full h-48 object-cover rounded-lg"
+                      fallback="https://placehold.co/400x200/1a1a1a/ffffff?text=News"
+                    />
+                    <div className="absolute top-4 left-4">
+                      <CategoryBadge category={category} />
+                    </div>
+                  </div>
+
+                  <h3 className="text-foreground text-xl font-bold mb-2 line-clamp-2">{article.title}</h3>
+                  <p className="text-muted-foreground mb-4 line-clamp-3">
+                    {article.description || article.excerpt || 'Click to read the full story...'}
+                  </p>
+
+                  <div className="flex items-center justify-between text-sm text-muted-foreground mb-4">
+                    <span>{article.source || article.author || 'Unknown Source'}</span>
+                    <span>
+                      {article.publishedAt || article.date 
+                        ? new Date(article.publishedAt || article.date || '').toLocaleDateString(undefined, { month: 'short', day: 'numeric', year: 'numeric' })
+                        : 'Today'
+                      }
+                    </span>
+                  </div>
+
+                  <div className="flex items-center justify-between">
+                    <span className="text-sm text-muted-foreground">{article.readTime || '5 min read'}</span>
+                    <a
+                      href={articleUrl}
+                      target="_blank"
+                      rel="noopener noreferrer"
+                      className="inline-flex items-center gap-2 text-primary hover:text-primary/80 font-medium"
+                    >
+                      Read Full Story
+                      <ArrowRight size={16} />
+                    </a>
+                  </div>
+                </article>
+              );
+            })}
+          </div>
+        )}
+      </section>
+    </div>
+  );
+}
diff --git a/src/pages/Nigeria.tsx b/src/pages/Nigeria.tsx
new file mode 100644
index 0000000..afe7d8f
--- /dev/null
+++ b/src/pages/Nigeria.tsx
@@ -0,0 +1,191 @@
+import { useState, useEffect } from "react";
+import { apiUrl } from "@/lib/api-base";
+import { fetchWithRetry } from "@/lib/fetchWithRetry";
+import Header from "@/components/Header";
+import Footer from "@/components/Footer";
+import NewsTicker from "@/components/NewsTicker";
+import Pagination from "@/components/Pagination";
+import { SkeletonGrid } from "@/components/SkeletonCard";
+import SimpleImage from "@/components/SimpleImage";
+import CategoryBadge from "@/components/CategoryBadge";
+import { ArrowRight } from "lucide-react";
+
+interface NewsItem {
+  id: string;
+  title: string;
+  excerpt: string;
+  category: string;
+  image: string;
+  readTime: string;
+  author: string;
+  date: string;
+  externalLink: string;
+}
+
+const ARTICLES_PER_PAGE = 12;
+
+const Nigeria = () => {
+  const [news, setNews] = useState<NewsItem[]>([]);
+  const [loading, setLoading] = useState(true);
+  const [error, setError] = useState<string | null>(null);
+  const [currentPage, setCurrentPage] = useState(1);
+
+  useEffect(() => {
+    const fetchNews = async () => {
+      setLoading(true);
+      try {
+        const response = await fetchWithRetry(apiUrl("/api/news/nigerian"));
+        if (response) {
+          const data = await response.json();
+          setNews(Array.isArray(data) ? data : []);
+        } else {
+          setError("Could not load news. Please tap Retry.");
+        }
+      } catch (err) {
+        console.error("Error fetching Nigeria news:", err);
+        setError("Network error while fetching news");
+      } finally {
+        setLoading(false);
+      }
+    };
+
+    fetchNews();
+    // Auto-refresh every 15 minutes
+    const interval = setInterval(fetchNews, 15 * 60 * 1000);
+    return () => clearInterval(interval);
+  }, []);
+
+  const totalPages = Math.ceil(news.length / ARTICLES_PER_PAGE);
+  const paginatedNews = news.slice(
+    (currentPage - 1) * ARTICLES_PER_PAGE,
+    currentPage * ARTICLES_PER_PAGE
+  );
+
+  const handlePageChange = (page: number) => {
+    setCurrentPage(page);
+    window.scrollTo({ top: 0, behavior: "smooth" });
+  };
+
+  return (
+    <div className="min-h-screen bg-background">
+      <Header />
+      <NewsTicker />
+
+      {/* Hero Section ΓÇö CSS gradient only, no heavy image */}
+      <section className="relative overflow-hidden mb-8">
+        <div className="absolute inset-0 bg-gradient-to-br from-green-700 via-green-600 to-emerald-800" />
+        <div className="absolute inset-0 bg-gradient-to-t from-black/60" />
+        <div className="relative container mx-auto px-4 py-14 md:py-20">
+          <div className="max-w-4xl">
+            <div className="flex items-center gap-4 mb-4">
+              <div className="w-12 h-12 bg-white rounded-full flex items-center justify-center shadow-lg">
+                <span className="text-2xl font-bold">≡ƒç│≡ƒç¼</span>
+              </div>
+              <span className="text-sm text-white/80 font-semibold uppercase tracking-wide">Nigeria News</span>
+            </div>
+            <h1 className="font-display text-4xl md:text-5xl lg:text-6xl font-bold text-white leading-tight mb-4">
+              Nigerian Stories
+            </h1>
+            <p className="text-lg md:text-xl text-white/90 mb-6 max-w-3xl">
+              Breaking news, politics, business, entertainment and more ΓÇö live from Nigeria's top sources.
+            </p>
+            <a
+              href="#latest"
+              className="inline-flex items-center gap-3 px-7 py-3 bg-white text-gray-900 font-bold rounded-full hover:shadow-xl transition-all duration-300 hover:scale-105 group"
+            >
+              Read Latest News
+              <ArrowRight size={18} className="group-hover:translate-x-1 transition-transform" />
+            </a>
+          </div>
+        </div>
+      </section>
+
+      {/* News Grid */}
+      <section id="latest" className="container mx-auto px-4 pb-8">
+        <div className="flex items-center justify-between mb-6">
+          <h2 className="text-2xl md:text-3xl font-bold">≡ƒç│≡ƒç¼ Latest Nigeria News</h2>
+          {!loading && <span className="text-sm text-muted-foreground">{news.length} articles</span>}
+        </div>
+
+        {error && (
+          <div className="text-center py-12 bg-red-50 dark:bg-red-900/20 rounded-2xl border border-red-200 dark:border-red-800 mb-6">
+            <p className="text-4xl mb-3">≡ƒôí</p>
+            <h3 className="text-lg font-bold text-red-600 dark:text-red-400 mb-1">Could not load news</h3>
+            <p className="text-sm text-muted-foreground mb-4">The server may be waking up. Please wait a moment.</p>
+            <button
+              onClick={() => window.location.reload()}
+              className="inline-flex items-center gap-2 px-6 py-2.5 bg-red-600 hover:bg-red-700 text-white font-semibold rounded-full transition-colors"
+            >
+              ≡ƒöä Retry
+            </button>
+          </div>
+        )}
+
+        {!loading && !error && news.length === 0 && (
+          <div className="text-center py-12">
+            <h3 className="text-xl font-bold mb-2">No News Right Now</h3>
+            <p className="text-muted-foreground">We're pulling the latest from Punch, Vanguard, Premium Times and more. Check back soon!</p>
+          </div>
+        )}
+
+        {loading ? (
+          <SkeletonGrid count={12} variant="news" columns={2} />
+        ) : (
+          <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
+            {paginatedNews.map((item) => (
+              <a
+                key={item.id}
+                href={item.externalLink}
+                target="_blank"
+                rel="noopener noreferrer"
+                className="group bg-card text-foreground rounded-xl overflow-hidden shadow hover:shadow-lg transition-all duration-300 hover:-translate-y-1 border border-border"
+              >
+                <div className="relative">
+                  <SimpleImage
+                    src={item.image}
+                    alt={item.title}
+                    className="w-full h-36 md:h-44 object-cover"
+                    fallback="https://placehold.co/400x200/1a1a2e/ffffff?text=Nigeria+News"
+                  />
+                  <div className="absolute top-2 left-2">
+                    <CategoryBadge category={item.category as any} />
+                  </div>
+                </div>
+                <div className="p-3">
+                  <h3 className="text-foreground text-sm font-bold line-clamp-2 mb-1 group-hover:text-primary transition-colors leading-snug">
+                    {item.title}
+                  </h3>
+                  <p className="text-xs text-muted-foreground line-clamp-2 mb-2">{item.excerpt}</p>
+                  <div className="flex items-center justify-between text-xs text-muted-foreground">
+                    <span className="truncate max-w-[60%]">{item.author}</span>
+                    <span className="flex items-center gap-1 text-primary font-medium">
+                      Read <ArrowRight size={10} />
+                    </span>
+                  </div>
+                </div>
+              </a>
+            ))}
+          </div>
+        )}
+
+        {/* Pagination */}
+        {!loading && news.length > ARTICLES_PER_PAGE && (
+          <>
+            <Pagination
+              currentPage={currentPage}
+              totalPages={totalPages}
+              onPageChange={handlePageChange}
+            />
+            <p className="text-center text-sm text-muted-foreground mb-4">
+              Page {currentPage} of {totalPages} ┬╖ {news.length} articles
+            </p>
+          </>
+        )}
+      </section>
+
+      <Footer />
+    </div>
+  );
+};
+
+export default Nigeria;
